<html>
<head>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Handjet">
</head>
<title>About This Book</title>
<body>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 620px;
  margin-left:50px;
  background-color: #ffffff; 
  filter: alpha(opacity=40); 
  opacity: 0.95;
}

td, th {
  text-align: left;
  padding: 8px;
color:#0e0e0d;

}

tr:nth-child(even) {
  background-color: #dddddd;
}

.details{
blackground-color:white;
}
.subTitle{
margin-top:-20px;
  margin-left:50px;
  font-size:18px;
 text-align:right;
  margin-right:50px;

}

.text{
  width: 620px;
  margin-top:50px;
  margin-left:50px;
  font-size:18px;
  line-height:25px;
}

h1{
  margin-left:50px;
  text-align:right;
  margin-right:50px;
}

.remark{
  margin-left:50px;
  font-face:italic;
}
.paper{
  border: 2px grey solid;
  width:700px;
  padding:50px 10px; 50px 100px;
  background: rgb(18,11,2);
  background: linear-gradient(270deg, rgba(18,11,2,1) 0%, rgba(31,30,30,0.3697128509606967) 0.5%, rgba(247,246,239,0.016771674490108524) 4%);
color:#0e0e0d;
 height:1000px;
}

.paper2{
  margin-left:717.5px;
  margin-top:-1103.8px;
  border: 2px grey solid;
  width:700px;
  padding:50px 10px; 50px 100px;
  background: rgb(18,11,2);
  background: linear-gradient(90deg, rgba(18,11,2,1) 0%, rgba(31,30,30,0.3697128509606967) 0.5%, rgba(247,246,239,0.016771674490108524) 3%);
color:#0e0e0d;
 height:1000px;
}

.page{
text-align:center;
  left: 0;
  margin-top:50px;
  width: 700px;
}

.writer{
text-align:right;
padding-right:50px;
padding-top:50px;
}
body{
   blackground-color:darkred;
}
</style>

<div class="paper">
<h1>About This Book</h1>
<div class="subTitle">A Master of Go: Unraveling the Secrets of 9x9 Professional Play</div>
<div class="text">

Artificial intelligence has dramatically changed the world of 9×9 Go. AI systems are now better than even the best human players. These incredibly powerful AI agents, with their deep understanding of Go, have revolutionized how we study and enjoy the game.<p>

This book offers a unique look at professional 9×9 Go through the eyes of A Master of Go, a superhuman AI. This AI, using a neural network that's much stronger than the one used by KataTest 9-dan&mdash; a truely invincible No. 1 top ranked player on the GoQuest's 9×9 Go server, gives us amazing insights into the game's complexities.</p>
<p>
By studying the strategies, tactics, and decisions of top-level players, we can get a better understanding of high-level competition. Our AI analysis will dive deep into each game, finding strengths, weaknesses, and missed opportunities that humans might not see.</p>
<p>
Through this exploration, we aim to:
</p>
<ul>
<li>
<b>Uncover hidden patterns and strategies:</b> AI can reveal subtle 9&times;9 tactics and strategic concepts that may have been overlooked by human players. For example, AI might identify unexpected connections between distant groups, or uncover novel ways to leverage specific board configurations.
</li>
<li>
<b>Gain a deeper appreciation for human ingenuity:</b> Even in the face of overwhelming AI dominance, human players continue to exhibit remarkable skill and creativity. By understanding the insights provided by a superhuman AI, we can gain a deeper appreciation for the strategic brilliance and resilience of top-level 9&times;9 players.</li></ul>
<p>
This book invites you to join us on a journey of discovery, as we unravel the secrets of high-level 9&times;9 Go competition and witness the ongoing evolution of the game.</p>
</div>
<div class="writer">A Master of Go 9-dan<br>Monteo da Westi &<br> Gemini</div>
<br><br>


<div class="page">- i -</div>

</div>


<div class="paper2">
</div>

<script>

var p1 = "Go Seigen";
var p2 = "Miyamoto Naoki";
var p3 = "Takemiya Masaki<sup>#</sup>";
var p4 = "Ma Xiochuni<sup>#</sup>";
var p5 = "Yuki Satoshii<sup>#</sup>";
var p6 = "Cho Hunyun<sup>#</sup>";
var p7 = "Cho Chikun<sup>#</sup>";





var bm1 = [1,0,1,0,1,0,1,0,0,0,1,1];//Go Seigen
var bm2 = [0,0,0,1,1,0,0,0,0,0,0];//Miya
var bm3 = [0,1,0,1];//Takemiya Masaki
var bm4 = [0,1,0,1];//Ma Xiochun
var bm5 = [0,1,0,1];//Yuki Satoshi
var bm6 = [0,1,0,1];//Cho Hunyun
var bm7=[0,0,0,0];


var ms1 = [0, 0.1-0.7,0,0.1-0.4,0,0.4-0.6,0,0.3-0.5,0.5-4.6,2.9-8.7,0,0,0];
var ms2 = [99.6-99.7,97.8-99.7,99.6-99.9,0,0,99.5-99.7,99.6-99.8,98.9-96.8,94.8-98.1];
var ms3 = [20, 30, 60];
var ms4 = [-20, 30, 40];
var ms5 = [20, 30, 60];
var ms6 = [-20, 30, 40];
var ms7 = [-20, 30, 40];




var player = [p1, p2, p3, p4, p5, p6,p7];

let bestMove1 = 0;
for (let i = 0; i < bm1.length; i++) {
  bestMove1 += bm1[i]/bm1.length*100;}

let bestMove2 = 0;
for (let j = 0; j < bm2.length; j++) {
  bestMove2 += bm2[j]/bm2.length*100;}

let bestMove3 = 0;
for (let k = 0; k < bm3.length; k++) {
  bestMove3 += bm3[k]/bm3.length*100;}

let bestMove4 = 0;
for (let l = 0; l < bm4.length; l++) {
  bestMove4 += bm4[l]/bm4.length*100;}

let bestMove5 = 0;
for (let o = 0; o < bm5.length; o++) {
  bestMove5 += bm5[o]/bm5.length*100;}

let bestMove6 = 0;
for (let q = 0; q < bm6.length; q++) {
  bestMove6 += bm6[q]/bm6.length*100;}


let moveS1 = 0;
for (let s = 0; s < ms1.length; s++) {
  moveS1 += ms1[s]/ms1.length;}

let moveS2 = 0;
for (let t = 0; t < ms2.length; t++) {
  moveS2 += ms2[t]/ms2.length;}

let moveS3 = 0;
for (let r = 0; r < ms3.length; r++) {
  moveS3 += ms3[r]/ms3.length;}

let moveS4 = 0;
for (let w = 0; w < ms4.length; w++) {
  moveS4 += ms4[w]/ms4.length;}

let moveS5 = 0;
for (let u = 0; u < ms5.length; u++) {
  moveS5 += ms5[u]/ms5.length;}

let moveS6 = 0;
for (let v = 0; v < ms6.length; v++) {
  moveS6 += ms6[v]/ms6.length;}


bestMove = [bestMove1, bestMove2, bestMove3, bestMove4, bestMove5, bestMove6];

moveSt = [moveS1, moveS2, moveS3, moveS4, moveS5, moveS6];

for(let p=0;p<player.length;p++){
document.getElementById("bestMove"+p).innerHTML = bestMove[p].toFixed(1);
document.getElementById("player"+p).innerHTML = player[p];
document.getElementById("MoveS"+p).innerHTML = moveSt[p].toFixed(1);
}


</script>
</body>
</html>
