<!DOCTYPE html>
<html>
<head>
    <title>Book Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<style>
body {
    font-family: serif;
    font-size: 12pt;
    color: #333;
}

.page {
    width: 450px;
    height:600px;
    margin-left:0px;
    padding: 20px;
    border: 1px solid #ccc;
 background: linear-gradient(270deg, rgba(18,11,2,1) 0%, rgba(31,30,30,0.3697128509606967) 0.8%, rgba(247,246,239,0.016771674490108524) 4%);
color:#0e0e0d;
}

.page2 {
   width: 450px;
    height:600px;
    margin-left: 486px;
    margin-top: -641.85px;

    padding: 20px;
    border: 1px solid #ccc;
 background: linear-gradient(90deg, rgba(18,11,2,1) 0%, rgba(31,30,30,0.3697128509606967) 0.5%, rgba(247,246,239,0.016771674490108524) 4%);
color:#0e0e0d;
}


.content {
    text-align: center;
    line-height: 1.4;
}
.title{
margin-top:250px;
}
</style>
    <div class="page" onclick="goback()">
        <div class="content">
            <p>Published by<br>Monteo da Westi<br>
            Asia-Pacific

<br><br><br><br>

            <p>Copyright &copy; 2024 by Monteo da Westi<br>
            All rights reserved according to international law. This book or any parts thereof may not be reproduced in any form without written permission from the publisher.

<br><br><br><br>

            <p>Partially published in the Github repository:<br>
            artof9x9
<br><br><br><br>

            <p>First publishing September, 2024<br>
            Designed in Thailand<br>
            by the<br>
            Westgate Go Academy<br>

        </div>
    </div>


  <div class="page2" onclick="gonext()">
        <div class="content">
           <div class="title">A MASTER OF GO</div>
        </div>
    </div>

<script>
function goback(){
  location.href = "icover.html";
}
function gonext(){
  location.href = "about.html";
}
</script>

</body>
</html>
