<!DOCTYPE html>

<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta charset="utf-8">
   <title>The Art of 9 &times 9 Go</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Handjet">
   <link rel="stylesheet" href="artof9x9.css">
</head>
<style>

table{
background-color:darkred;
}

.head{
margin-top:0px;
margin-left:0px;
margin-right:10px;
line-height:1;
padding:0px 10px 10px 10px;
width: 100%;
top:0px;
}

.bookTitle{
  color: white; /*#ECAD4E;*/
  font-family:"Dancing Script", cursive;
  font-weight: 700;
  font-style: normal;
  font-size:100px;
  padding-top:50px;
  padding-left:5px;
}

.info{
color:#ECAD4E;
font-size:25px;
font-family:Arial;
}

.author{
  font-family:"Dancing Script", cursive;
 color:#ECAD4E;
  font-size:25px;
}

img {
  border-radius: 50%;
  width:400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:100px;
  border: 5px solid white;
  }

.bottom-links {
    /*background: #0070FF;*/
    line-height: 2;https://github.com/Kietpawpan/artof9x9/edit/main/cover.html
    text-align: center;
    font-size: 16px;
    /*font-family: sans-serif;*/
    position: fixed;
    bottom: 15px;
    width: 100%;
    color:white;
    font-weight:bold;
}

/* If the screen size is 430px wide or more, set the font-size of .b and .w to 30px */
@media screen and (min-width: 700px) {
  .cover {
  width:700px;
  }
 }

/* If the screen size is 430px wide or less, set the font-size of .b and .w to 16px */
@media screen and (max-width: 700px) {
 .cover{
 width:100%;}
}

.cover{
background-color:darkred;
height:1000px;
}

.cover:hover {
  background-image: linear-gradient(to bottom right, red, darkred);
}
.authors{
margin-top:100px;
margin-bottom:20px;
text-align:center;
color:white;
font-size: 25px;
}

.press{
COLOR:GREY;
text-align:center;
font-size:22px;
font-weight:bold;
font-family: Arial;
padding-top:20px;
padding-bottom:20px;
border: 5px solid grey;
width:400px;
margin-left:150px;
background-color:white;
}
</style>

<body>
<div class="cover" onclick="openBook()">
<div class="head" style="text-align:center;">
<div class="bookTitle">A Master of Go</div><br>


<span class="info">Unraveling the Secrets of 9&times;9 Professional Play</span><span class="author"></span> 
</div>

<img src="9x9.jpg"></img>


<div class="authors">by<br><span style="font-size:30px;font-weight:bold;font-family:Arial;">Monteo da Westi</span><br/>powered by A Master of Go 9-dan
</div>

<br><br><br>
<br><br><br>
</div>

<script>
function openBook(){
  location.href = "table.html";
}
</script>
</body>
</html>
