<html>
<head>
</head>
<title>Inner Cover</title>
<body>
<style>


.details{
blackground-color:white;
}
.subTitle{
margin-top:-15px;
  font-size:25px;
 text-align:center;

}

.text{
  width: 620px;
  margin-top:50px;
  margin-left:50px;
  font-size:18px;
  line-height:25px;
}


.remark{
  margin-left:50px;
  font-face:italic;
}
.paper{
  border: 2px grey solid;
  width:700px;
  padding:0px 10px; 20px 0px;
  background: rgb(18,11,2);
  background: linear-gradient(90deg, rgba(18,11,2,1) 0%, rgba(31,30,30,0.3697128509606967) 0.5%, rgba(247,246,239,0.016771674490108524) 4%);
color:#0e0e0d;
 height:1000px;
}

.page{
text-align:center;
  left: 0;
  margin-top:50px;
  width: 700px;
}

.writer{
text-align:right;
padding-right:50px;
padding-top:50px;
}
  body {
    font-family: serif;
    text-align: center;
    background-color: #f5f5f5;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-size: 36px;
    margin-top: 0;
    color: #333;
}

p {
    font-size: 18px;
    margin: 10px 0;
    color: #666;
}

.author{
  margin-top:250px;
}
.press{
  margin-top:250px;
}
</style>

<div class="paper" onclick="openBook()">
<div class="text">
  
<h1>A Master of Go</h1>
  <div class='subTitle'>Unraveling the Secrets of 9×9 Professional Play</div>

<p class="author">by Monteo da Westi</p>
<p>powered by A Master of Go 9-dan</p>

<p class="press">THE WESTGATE PRESS</p>
<p>Asia Pacific</p>
</div>
</div>
<script>
function openBook(){
  location.href = "about.html";
}
</script>


</body>
</html>
